NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

MONGO_URI=mongodb://localhost/henrybank


{
  "devToolsPort": 19002,
  "expoServerPort": 19000,
  "packagerPort": 19001,
  "packagerPid": 13556,
  "webpackServerPort": 19006,
  "expoServerPort": null,
  "packagerPort": null,
  "packagerPid": null,
  "webpackServerPort": null,
  "expoServerNgrokUrl": null,
  "packagerNgrokUrl": null,
  "ngrokPid": null
}


